[tox]
envlist = py{27,34}, qa
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install

[testenv:qa]
commands =
    rstcheck README.rst
    flake8
deps =
    rstcheck
    flake8
